// ============================================================================
//
//                              ZOMBIE:RELOADED
//                            Weapon configuration
//
// Check the weapon configuration section in the manual for detailed info.
//
// ============================================================================
//
// SHORT DESCRIPTIONS
//
// Attribute:               Values:     Description:
// ----------------------------------------------------------------------------
// weaponentity             text        The entity name of the weapon refered to. (Don't change this)
// weapontype               text        The type of weapon it is. [List types, separate by ", "]
// weaponslot               number      The slot index the weapon resides in. (Don't change this)
// restrictdefault          yes/no      The default restricted status of the weapon on map start.
// toggleable               yes/no      Enable weapon to have restrictions toggled mid-game.
// ammotype                 text        Ammo entity that belongs to weapons. (Don't change this)
// ammoprice                number      Price of ammo for this weapon.
// knockback                decimal     The knockback multiplier for the weapon. ['0.5' = half knockback | 2.0 = double]
// zmarketprice             number      The price of the weapon in ZMarket. [Default: CS:S buymenu price]
// zmarketpurchasemax       number      The max number of purchases allowed per spawn for the weapon.
//
// Notes:
// * Omitting and option will disable the feature for the weapon.

"weapons" // Counter-Strike: Source weapons
{
	"Glock"
	{
		// General

		"weaponentity"		"weapon_glock"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketprice"		"400"
	}

	"P2000"
	{
		// General

		"weaponentity"		"weapon_hkp2000"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_357sig"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketprice"		"300"
	}


	"P250"
	{
		// General

		"weaponentity"		"weapon_p250"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_357sig"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketprice"		"500"

	}

	"Deagle"
	{
		// General

		"weaponentity"		"weapon_deagle"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_50ae"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketprice"		"650"

	}

	"Elite"
	{
		// General

		"weaponentity"		"weapon_elite"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"800"

	}

	"Fiveseven"
	{
		// General

		"weaponentity"		"weapon_fiveseven"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_57mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.1"

		// ZMarket (module)

		"zmarketprice"		"750"

	}

	"R8 Revolver"
	{
		// General

		"weaponentity"		"weapon_revolver"
		"weapontype"		"All, Pistol"
		"weaponslot"		"1"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_50ae"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.3"

		// ZMarket (module)

		"zmarketprice"		"800"

	}

	"Nova"
	{
		// General

		"weaponentity"		"weapon_nova"
		"weapontype"		"All, Shotgun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_buckshot"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

		// ZMarket (module)

		"zmarketprice"		"1500"

	}

	"XM1014"
	{
		// General

		"weaponentity"		"weapon_xm1014"
		"weapontype"		"All, Shotgun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_buckshot"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

		// ZMarket (module)

		"zmarketprice"		"3000"

	}

	"Sawed-Off"
	{
		// General

		"weaponentity"		"weapon_sawedoff"
		"weapontype"		"All, Shotgun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_buckshot"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

		// ZMarket (module)

		"zmarketprice"		"1500"

	}

	"Mag-7"
	{
		// General

		"weaponentity"		"weapon_mag7"
		"weapontype"		"All, Shotgun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_buckshot"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"0.8" // Remember that there are 8 pellets in 1 shot.

		// ZMarket (module)

		"zmarketprice"		"2000"

	}

	"Mac10"
	{
		// General

		"weaponentity"		"weapon_mac10"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_45acp"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"1400"
	}

	"MP9"
	{
		// General

		"weaponentity"		"weapon_mp9"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"1250"
	}

	"Bizon"
	{
		// General

		"weaponentity"		"weapon_bizon"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"100"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"1400"
	}


	"MP7"
	{
		// General

		"weaponentity"		"weapon_mp7"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_9mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"1700"
	}

	"UMP45"
	{
		// General

		"weaponentity"		"weapon_ump45"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_45acp"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"1700"
	}

	"P90"
	{
		// General

		"weaponentity"		"weapon_p90"
		"weapontype"		"All, SMG"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_57mm"
		"ammoprice"		"300"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"2350"
	}

	"Galil AR"
	{
		// General

		"weaponentity"		"weapon_galilar"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"2000"
	}

	"Famas"
	{
		// General

		"weaponentity"		"weapon_famas"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"2250"
	}

	"AK47"
	{
		// General

		"weaponentity"		"weapon_ak47"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"2500"
	}

	"M4A1"
	{
		// General

		"weaponentity"		"weapon_m4a1"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"3100"
	}

	"SG556"
	{
		// General

		"weaponentity"		"weapon_sg556"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"3500"
	}

	"AUG"
	{
		// General

		"weaponentity"		"weapon_aug"
		"weapontype"		"All, Rifle"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"3500"
	}

	"SSG 08"
	{
		// General

		"weaponentity"		"weapon_ssg08"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"750"

		// Knockback (module)

		"knockback"		"1.8"

		// ZMarket (module)

		"zmarketprice"		"2500"
	}

	"SCAR-20"
	{
		// General

		"weaponentity"		"weapon_scar20"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"0.9"

		// ZMarket (module)

		"zmarketprice"		"5000"
	}

	"G3SG1"
	{
		// General

		"weaponentity"		"weapon_g3sg1"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_762mm"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"0.9"

		// ZMarket (module)

		"zmarketprice"		"5000"
	}

	"AWP"
	{
		// General

		"weaponentity"		"weapon_awp"
		"weapontype"		"All, Sniper"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_338mag"
		"ammoprice"		"1000"

		// Knockback (module)

		"knockback"		"1.8"

		// ZMarket (module)

		"zmarketprice"		"4750"
	}

	"M249"
	{
		// General

		"weaponentity"		"weapon_m249"
		"weapontype"		"All, Machine Gun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm_box"
		"ammoprice"		"1500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"5750"
	}

	"Negev"
	{
		// General

		"weaponentity"		"weapon_negev"
		"weapontype"		"All, Machine Gun"
		"weaponslot"		"0"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Weapon Ammo (core)

		"ammotype"		"ammo_556mm_box_max"
		"ammoprice"		"1500"

		// Knockback (module)

		"knockback"		"1.0"

		// ZMarket (module)

		"zmarketprice"		"5750"
	}

	"Knife"
	{
		// General

		"weaponentity"		"weapon_knife"
		"weapontype"		"All, Melee"
		"weaponslot"		"2"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"no"

		// Knockback (module)

		"knockback"		"10.0"
	}

	"IncGrenade"
	{
		// General

		"weaponentity"		"weapon_incgrenade"
		"weapontype"		"All, Fire Grenade"
		"weaponslot"		"4"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Knockback (module)

		"knockback"		"6.0"

		// ZMarket (module)

		"zmarketprice"		"850"
		"zmarketpurchasemax"	"1"
	}

	"HEGrenade"
	{
		// General

		"weaponentity"		"weapon_hegrenade"
		"weapontype"		"All, Grenades"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// Knockback (module)

		"knockback"		"6.0"

		// ZMarket (module)

		"zmarketprice"		"300"
		"zmarketpurchasemax"	"1"
	}

	"Molotov"
	{
		// General

		"weaponentity"		"weapon_molotov"
		"weapontype"		"All, Fire Grenade"
		"weaponslot"		"4"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketprice"		"850"
		"zmarketpurchasemax"	"1"
	}

	"Decoy"
	{
		// General

		"weaponentity"		"weapon_decoy"
		"weapontype"		"All, Decoy"
		"weaponslot"		"5"

		// Restrict (core)

		"restrictdefault"	"no"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketprice"		"200"
		"zmarketpurchasemax"	"1"
	}

	"Flashbang"
	{
		// General

		"weaponentity"		"weapon_flashbang"
		"weapontype"		"All, Grenades"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketprice"		"200"
		"zmarketpurchasemax"	"1"
	}

	"Smokegrenade"
	{
		// General

		"weaponentity"		"weapon_smokegrenade"
		"weapontype"		"All, Grenades"
		"weaponslot"		"3"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketprice"		"300"
		"zmarketpurchasemax"	"1"
	}

	"NVGs"
	{
		// General

		"weaponentity"		"item_nvgs"
		"weapontype"		"All, Equipment"
		"weaponslot"		"6"

		// Restrict (core)

		"restrictdefault"	"yes"
		"toggleable"		"yes"

		// ZMarket (module)

		"zmarketprice"		"1000"
	}
}
